# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/.github/workflows/: main.yml
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferCalc.java  Formatter.java  Parser.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: file1.json  file1.yaml  file2.json  file2.yaml
app/src/test/resources/fixtures/: file1.yaml  file2.yaml  result_json.json  result_json.txt
